<!DOCTYPE html>
<html lang="pl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Michał Has">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/cd.jpg" />

    <title>Firma "CD"</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="mailto:jarek@firmacd.pl"><i class="fa fa-envelope"></i>jarek@firmacd.pl</a></li>
              <li><a href="tel:+48608043967"><i class="fa fa-phone"></i>608 043 967</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Firma "CD"</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Strona główna
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">O firmie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Nasz serwis</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Skontaktuj się z nami</h1>
            <span>Czekamy na Twoją wiadomość!</span>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2><em>Sklep</em> czynny od:</h2>
              <span>Poniedziałek - piątek 10:00-17:00
              <br>
              sobota 10:00-13:00</span>
              <br>
              <h2><em>ZAPRASZAMY</em></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-phone"></i>
              <h4>Telefon</h4>
              <p>Czekamy również<br>na Twój odzew.</p>
              <a href="tel:+48608043967">608 043 967</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-envelope"></i>
              <h4>Email</h4>
              <p>Jakieś pytania?<br>Napisz do nas!</p>
              <a href="mailto:jarek@firmacd.pl">jarek@firmacd.pl</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Lokacja</h4>
              <p>89-410, Więcbork<br>ul. Gdańska 18</p>
              <a href="https://goo.gl/maps/oMJjWfH2yioVQ5PB9">Pokaż na Google Maps</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="map">
<!-- How to change your own map point
	1. Idź na mapy google
	2. Nakliknij na lokację którą chcesz
	3. Nakliknij "Udostępnij" i wybierz "Umieszczanie mapy"
	4. Skopiuj tylko URL i umieść w sekcji src="" niżej
-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1002.7128820977222!2d17.489316130307504!3d53.35953815127732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4703b151411df059%3A0x27ad693adba48f09!2sSerwis%20komputerowy!5e1!3m2!1spl!2sde!4v1627634290847!5m2!1spl!2sde" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

   <br>
    <br>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-02.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-03.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-04.png" title="4" alt="4">
              </div>
              
             <div class="partner-item">
                <img src="assets/images/client-05.png" title="1" alt="1">
              </div> 
              
              <div class="partner-item">
                <img src="assets/images/client-06.png" title="2" alt="2">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Start -->  
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Michał Has &copy; FirmaCD.pl | Firma Handlowo-Usługowa „CD” Katarzyna i Jarosław Has | 89-410 Więcbork | ul. Gdańska 18</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0;
      function clearField(t){
      if(! cleared[t.id]){
          cleared[t.id] = 1;
          t.value='';
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>